log4j.logger.pe.gob.mininter=DEBUG

log4j.logger.org.springframework=ERROR

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.hql=ERROR
	
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%t) [%c:%L] - %m%n

#--- Logger para proceso de carga de ubigeos---
log4j.appender.procesoUbigeos=org.apache.log4j.RollingFileAppender
log4j.appender.procesoUbigeos.MaxFileSize=5MB
log4j.appender.procesoUbigeos.MaxBackupIndex=20
log4j.appender.procesoUbigeos.layout=org.apache.log4j.PatternLayout
log4j.appender.procesoUbigeos.layout.ConversionPattern=%d [%c] %-5p - %m%n
#Desarrollo
#log4j.appender.proceso2.File=C:/harec/log/cargaFeriados.log
#log4j.appender.procesoUbigeos.File=C:/cargaFeriados.log
#Test/Calidad/Produccion
log4j.appender.procesoUbigeos.File=/mnt/compartido/harec/logs/cargaFeriados.log
#--------------------------------------------------

#--- Logger para proceso de generacion de reportes SBS ---
log4j.appender.generarReporteSBS=org.apache.log4j.RollingFileAppender
log4j.appender.generarReporteSBS.MaxFileSize=5MB
log4j.appender.generarReporteSBS.MaxBackupIndex=20
log4j.appender.generarReporteSBS.layout=org.apache.log4j.PatternLayout
log4j.appender.generarReporteSBS.layout.ConversionPattern=%d [%c] %-5p - %m%n
#Desarrollo
#log4j.appender.proceso2.File=C:/harec/log/cargaFeriados.log
#log4j.appender.generarReporteSBS.File=C:/generacionReportesSBS.log
#Test/Calidad/Produccion
log4j.appender.generarReporteSBS.File=/mnt/compartido/harec/logs/generacionReportesSBS.log
#--------------------------------------------------

#--- Logger para proceso de carga de feriados ---
log4j.appender.cargaFeriados=org.apache.log4j.RollingFileAppender
log4j.appender.cargaFeriados.MaxFileSize=5MB
log4j.appender.cargaFeriados.MaxBackupIndex=20
log4j.appender.cargaFeriados.layout=org.apache.log4j.PatternLayout
log4j.appender.cargaFeriados.layout.ConversionPattern=%d [%c] %-5p - %m%n
#Desarrollo
log4j.appender.cargaFeriados.File=C:/harec/log/cargaFeriados.log
#log4j.appender.cargaFeriados.File=C:/cargaFeriados.log
#Test/Calidad/Produccion
log4j.appender.cargaFeriados.File=/mnt/compartido/harec/logs/cargaFeriados.log
#--------------------------------------------------


#--- Logger para proceso de carga de oficinas ---
log4j.appender.cargaOficinas=org.apache.log4j.RollingFileAppender
log4j.appender.cargaOficinas.MaxFileSize=5MB
log4j.appender.cargaOficinas.MaxBackupIndex=20
log4j.appender.cargaOficinas.layout=org.apache.log4j.PatternLayout
log4j.appender.cargaOficinas.layout.ConversionPattern=%d [%c] %-5p - %m%n
#Desarrollo
#log4j.appender.cargaOficinas.File=C:/harec/log/cargaFeriados.log
#log4j.appender.cargaOficinas.File=C:/cargaOficinas.log
#Test/Calidad/Produccion
log4j.appender.cargaOficinas.File=/mnt/compartido/harec/logs/cargaOficinas.log
#--------------------------------------------------

#--- Logger para proceso de carga de ubigeos ---
log4j.appender.cargaUbigeos=org.apache.log4j.RollingFileAppender
log4j.appender.cargaUbigeos.MaxFileSize=5MB
log4j.appender.cargaUbigeos.MaxBackupIndex=20
log4j.appender.cargaUbigeos.layout=org.apache.log4j.PatternLayout
log4j.appender.cargaUbigeos.layout.ConversionPattern=%d [%c] %-5p - %m%n
#Desarrollo
#log4j.appender.cargaUbigeos.File=C:/harec/log/cargaFeriados.log
#log4j.appender.cargaUbigeos.File=C:/cargaUbigeos.log
#Test/Calidad/Produccion
log4j.appender.cargaUbigeos.File=/mnt/compartido/harec/logs/cargaUbigeos.log
#--------------------------------------------------


#--- Logger para proceso de carga de territorios ---
log4j.appender.cargaTerritorios=org.apache.log4j.RollingFileAppender
log4j.appender.cargaTerritorios.MaxFileSize=5MB
log4j.appender.cargaTerritorios.MaxBackupIndex=20
log4j.appender.cargaTerritorios.layout=org.apache.log4j.PatternLayout
log4j.appender.cargaTerritorios.layout.ConversionPattern=%d [%c] %-5p - %m%n
#Desarrollo
#log4j.appender.cargaTerritorios.File=C:/harec/log/cargaFeriados.log
#log4j.appender.cargaTerritorios.File=C:/cargaTerritorios.log
#Test/Calidad/Produccion
log4j.appender.cargaTerritorios.File=/mnt/compartido/harec/logs/cargaTerritorios.log
#--------------------------------------------------


#---- Desactivar logs de Quartz ---------------------------
#log4j.logger.org.springframework=OFF
log4j.logger.org.quartz=OFF
#--------------------------------------------------


log4j.rootLogger=DEBUG, stdout