<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>pe.gob.mininter.dirandro</groupId>
		<artifactId>dirandro-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>dirandro-web</artifactId>
	<packaging>war</packaging>
	<name>Dirandro Web</name>
	<description>Sistema de Investigación Estrategico contra el Tráfico Ilícito de Drogas</description>
	<url>https://aplicaciones.mininter.gob.pe/sietid</url>
	
	<dependencies>
	    
	    <!-- Conexion Oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
			
		</dependency>
	
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>			
		</dependency>
		
		<!-- Web -->				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>		
			
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!-- Servidor Tomcat 7.0 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Vaadin Addons -->
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>filteringtable</artifactId>
		   <version>0.8.2</version>
		</dependency>
		 <dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>popupbutton</artifactId>
		   <version>1.2.1</version>
		</dependency>
		<dependency> 
		   <groupId>com.vaadin.addon</groupId>
		   <artifactId>vaadin-charts-vaadin6</artifactId>
		   <version>1.1.4</version>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>toolkit-productivity-tools</artifactId>
		   <version>1.2.0</version>
		</dependency>
	
	
	<!-- Validacion Hibernate -->
		<dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
        </dependency>
        <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.1.Final</version>
        </dependency>
        
	<!-- Itext -->
		
	  	<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.0</version>
		</dependency>
        
	</dependencies>
	
</project>