################ JNDI ################

#Desarrollo
app.jdbc.jndi=java:comp/env/jdbc/Harec
#Test
#app.jdbc.jndi=jdbc/APP_HAREC

################ ESQUEMA ################
jdbc.schema=HARECL

################ LDAP ################

#1 valida en el servidor ldap, 0 no valida
ldap.validator=0

#Test/Calidad
ldap.url=ldap://118.180.36.2:389/o=igrupobbva
#Produccion
#ldap.url=ldap://118.180.54.179:389/o=igrupobbva

ldap.empleados=ou=empleados,o=igrupobbva

################ HOST ################

#Test
HOST_ENDPOINT=http://118.180.36.26:7802/sar/peri/
HOST_USER_AUTORIZATION=UCQGPFPT

#Calidad
#HOST_ENDPOINT=http://118.180.36.28:7801/sar/peri/
#HOST_USER_AUTORIZATION=UCQGPFPC

#Produccion
#HOST_ENDPOINT=http://118.180.13.211:7801/sar/peri/ 
#HOST_USER_AUTORIZATION=UCQGPFPP

################ RENIEC ################

RENIEC_ENDPOINT=http://118.180.11.76:7800/BBVA_RENIEC_WSDLSOAP_HTTP_Service
RENIEC_PROXY_SET=118.180.54.170
RENIEC_PROXY_HOST=118.180.54.170
RENIEC_PROXY_PORT=8080 
RENIEC_REGISTRO_CONSULTA=P004266
RENIEC_OFICINA_CONSULTA=0756



################ JOB ################

RUTA_WS=http://118.180.36.123/general/services/TablaGeneral
RUTA_ARCHIVO_REPORTE=/mnt/compartido/harec/
